user  nginx;

# ワーカープロセスはCPUのコア数と一緒にする(autoに指定するとコア数を設定)
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # 1ワーカーの最大接続数
    worker_connections 1024;
}

http {
  
  charset UTF-8;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # サーバーのバージョン情報秘匿
  server_tokens off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # バーチャルサーバーの設定
  server {
    listen 80;
    # ドメインもしくはIPを指定
    #server_name ecotiya.com;
    #server_name localhost;
    server_name *.com;

    root /usr/share/nginx/html;
    index index.html index.htm;       # ドキュメントルートの指定

    location / {
      try_files $uri $uri/ /index.html; # データ取得できない場合に、404に遷移させるので現行はエラーページの明示的な記載は不要。
    }
  }
}